<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="nXwFhXZkuE3a0Gvm8ht6">
    <mxGraphModel dx="933" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dww_OwWbechh59FbVnbx-2" value="image&lt;div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="110" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF99CC;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="270" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.889;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Dww_OwWbechh59FbVnbx-4" target="Dww_OwWbechh59FbVnbx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="295" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#99FFFF;fillColor=#33FFFF;" parent="1" vertex="1">
          <mxGeometry x="425" y="300" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-9" value="doctor&lt;div&gt;login&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-10" value="patient&lt;div&gt;login&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;direction=north;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Dww_OwWbechh59FbVnbx-12" value="img" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="365" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
